# Goveins

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/goviens/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goviens/android/: TestModel.java
app/src/main/java/com/goviens/android/activities/: AddCarActivity.java  AddMoneyActivity.java  AddStopsActivity.java  BankAccountActivity.java  BookingRequestActivity.java  CardListActivity.java  ChangeCarActivity.java  ConfirmActivity.java  ContactCustomerActivity.java  DocumentListActivity.java  EditAddressActivity.java  EditProfileActivity.java  EnterCardDetailsActivity.java  EnterOTPActivity.java  LocationSelectionActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  PastOfferedRideDetailsActivity.java  PastRidesActivity.java  PastTakenRideDetailsActivity.java  PaymentMethodActivity.java  PaymentOptionsActivity.java  PayoutActivity.java  PaypalPaymentActivity.java  ProfileActivity.java  ReceiptActivity.java  ReferActivity.java  RideDetailsActivity.java  RideSearchResultActivity.java  SaveAddressActivity.java  SearchRideDetailsActivity.java  SignUpActivity.java  SplashActivity.java  TakenRideDetailsActivity.java  TermsAndConditionActivity.java  TrackingActivity.java  TransactionListActivity.java  UploadDocumentActivity.java  UploadDocumentPhotoActivity.java  (+1 more)
app/src/main/java/com/goviens/android/baseClass/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/goviens/android/fragments/: DatePickerFragment.java  MainFragment.java  OfferFragment.java  OfferedRideFragment.java  PastOfferedFragment.java  PastTakenFragment.java  ProfileFragment.java  RidesFragment.java  TakenRidesFragment.java  TimePickerFragment.java
app/src/main/java/com/goviens/android/models/: ModelAddMoney.java  ModelAddVehicle.java  ModelAddressList.java  ModelAppConfiguration.java  ModelCheckout.java  ModelConfirm.java  ModelCountryArea.java  ModelCustomerSupport.java  ModelDeleteAddress.java  ModelDocument.java  ModelEditProfile.java  ModelGetAddress.java  ModelGetPayment.java  ModelGetStripeToken.java  ModelGoogleApiStatus.java  ModelIntouch.java  ModelLogin.java  ModelMainScreen.java  ModelMonetbil.java  ModelNotification.java  ModelOffererdRideList.java  ModelOperatorList.java  ModelPastOffered.java  ModelPastTaken.java  ModelPayoutHistory.java  ModelPaypal.java  ModelProfileDetails.java  ModelPromoteNotification.java  ModelReceiptDriver.java  ModelReceiptUser.java  ModelReferral.java  ModelRequest.java  ModelResultCheck.java  ModelRideDetails.java  ModelRideOTP.java  ModelSearch.java  ModelSearchDetails.java  ModelSignup.java  ModelStartRide.java  ModelStepFour.java  (+17 more)
app/src/main/java/com/goviens/android/utils/: API_S.java  ApiManager.java  AppUtils.java  ApporioLog.java  Config.java  EventNotification.java  ImageCompressMode.java  IntentKeys.java  MyApplication.java  OneSignalServiceClass.java  SamLocationRequestService.java  SessionManager.java  SingletonGson.java
app/src/main/java/com/sampermissionutils/: AppSettingsDialog.java
app/src/main/res/drawable/: bg_primary_color.xml  bottom_nav_color.xml  btn_bg.xml  circle.xml  contactcustomer_bg.xml  custom_language_button.xml  dot_box.xml  edit_bg_line.xml  hold_amt_bg.xml  otp__et_bg.xml  pick_drop_bg.xml  tv_bg_grey.xml  wallet_balance_bg.xml  white_bg_corner.xml
app/src/main/res/drawable-v24/: ic_favorite_black_24dp.xml
app/src/main/res/layout/: activity_add_car.xml  activity_add_money.xml  activity_add_stops.xml  activity_bank_account.xml  activity_booking_request.xml  activity_card_list.xml  activity_change_car.xml  activity_confirm.xml  activity_contact_customer.xml  activity_document_list.xml  activity_edit_address.xml  activity_edit_profile.xml  activity_enter_card_details.xml  activity_enter_otp.xml  activity_location_selection.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_past_offered_ride_details.xml  activity_past_rides.xml  activity_past_taken_ride_details.xml  activity_payment_method.xml  activity_payment_options.xml  activity_payout.xml  activity_paypal_payment.xml  activity_profile.xml  activity_receipt.xml  activity_refer.xml  activity_ride_details.xml  activity_ride_search_result.xml  activity_save_address.xml  activity_search_ride_details.xml  activity_sign_up.xml  activity_splash.xml  activity_taken_ride_details.xml  activity_terms_and_condition.xml  activity_tracking.xml  activity_transaction_list.xml  activity_upload_document.xml  activity_upload_document_photo.xml  (+39 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  change_car_menu.xml  change_car_menu_2.xml  menu_add_car.xml  menu_bank_account.xml  menu_options.xml  menu_payment_method.xml  menu_tracking.xml  menu_tracking_cancel.xml  notification_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/goviens/android/: ExampleUnitTest.java
