apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

android {
    compileSdk 33
    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.goviens.android"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 7
        versionName "1.7"
        multiDexEnabled true


        manifestPlaceholders = [onesignal_app_id               : '5168e658-25ba-476f-9d18-e488f0b3a9b3',
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: 'REMOTE']
        vectorDrawables.useSupportLibrary = true
        resValue "string", "app_name", "GoViens"
        resValue "string", "google_map_key", "AIzaSyAhERO8P64JSxbyEwFDxW98r9nt9QpxlHM"
        buildConfigField("String", "SOCKET_URL", "\"/\"")
        buildConfigField("String", "One_SIgnal", "\"5168e658-25ba-476f-9d18-e488f0b3a9b3\"")
        buildConfigField("String", "BASE_URL", "\"https://goviens.com/ms-admin/public/\"")

        //buildConfigField("String", "BASE_URL", "\"https://goviens.net/test-server/public/\"")
        // buildConfigField("String", "BASE_URL", "\"https://delhitrial.apporioproducts.com/goviens-test/public/\"")

        buildConfigField("String", "PUBLIC_KEY", "\"yuBktEPJ4Z9I7ASvQq865pO10mxMT2\"")
        buildConfigField("String", "SECRET_KEY", "\"KZhEC2IiRqkMHgFsTrAUnZwVX6BS8Q\"")


        buildConfigField("String", "MAP_KEY", "\"QUl6YVN5QWhFUk84UDY0SlN4YnlFd0ZEeFc5OHI5bnQ5UXB4bEhN\"")
        buildConfigField "String", "BUILD_VARIANT", "\"defaultConfig\""
        buildConfigField("String", "LOG_URL", "\"https:/\"")

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        // for view binding:
        // viewBinding true
    }
    namespace 'com.goviens.android'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation("androidx.multidex:multidex:2.0.1")
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
//    implementation 'com.jakewharton:butterknife:10.2.3'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.libraries.places:places:2.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.14.2'
    implementation 'com.stripe:stripe-android:8.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.mindorks:placeholderview:0.2.7'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    implementation 'com.onesignal:OneSignal:[3.15.0, 3.99.99]'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'com.wdullaer:materialdatetimepicker:2.5.0'
    implementation 'com.code-troopers.betterpickers:library:3.1.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.4+'
    implementation 'com.github.MohammedAlaaMorsi:RangeSeekBar:1.0.6'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.patrickpissurno:ripple-effect:1.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"

    /*implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.libraries.places:places:3.3.0'
    implementation 'com.google.android.material:material:1.12.0-alpha02'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.14.2'
    implementation 'com.stripe:stripe-android:14.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.mindorks:placeholderview:0.2.7'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.onesignal:OneSignal:[3.15.0, 3.99.99]'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'com.code-troopers.betterpickers:library:3.1.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.4+'
    implementation 'com.github.MohammedAlaaMorsi:RangeSeekBar:1.0.6'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.patrickpissurno:ripple-effect:1.3.1'*/
}
