<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SaveAddressActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linear"
        android:visibility="visible"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            android:id="@+id/img_back"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily=""
            android:text="@string/your_fav_places"
            android:layout_centerVertical="true"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            android:layout_marginStart="65dp"
            app:fontFamily="@font/poppins_medium" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/white_add"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/img_add"/>



    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="@string/choose_from_maps"
        android:textColor="@color/colorGreen"
        android:textAllCaps="false"
        android:id="@+id/btn_map"
        android:gravity="center"
        android:textSize="16dp"
        android:fontFamily="@font/poppins_medium"
        android:background="@drawable/white_bg_corner"/>

    <com.mindorks.placeholderview.PlaceHolderView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/placeHolderAddress"/>

</LinearLayout>