<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root"
    tools:context="activities.CardListActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linear"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            android:id="@+id/img_back"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:fontFamily=""
            android:text="@string/card_list"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            app:fontFamily="@font/poppins" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_new"
            android:padding="10dp"
            android:layout_gravity="end"
            android:gravity="end"
            android:id="@+id/add_new"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/swiperefreshLayout">
        <com.mindorks.placeholderview.PlaceHolderView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/placeholder"></com.mindorks.placeholderview.PlaceHolderView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>