<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddStopsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linear"
        android:visibility="visible"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            android:id="@+id/img_back"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily=""
            android:text="@string/price_calculation"
            android:layout_centerVertical="true"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            android:layout_marginStart="65dp"
            app:fontFamily="@font/poppins_medium" />




    </RelativeLayout>

    <com.mindorks.placeholderview.PlaceHolderView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/placeHolderStops"
        android:layout_marginBottom="175dp"
        android:layout_below="@+id/linear"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:visibility="gone"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Stop 1"
                android:id="@+id/tv_add_stop_1"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/poppins_medium" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Amount"
                android:layout_below="@+id/tv_add_stop_1"
                android:textSize="18dp"
                android:layout_marginEnd="25dp"
                android:textColor="@color/colorBlack"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right_arrow"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorDarkGrey"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Stop 2"
                    android:id="@+id/tv_add_stop_2"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/poppins_medium" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Amount"
                    android:layout_below="@+id/tv_add_stop_2"
                    android:textSize="18dp"
                    android:layout_marginEnd="25dp"
                    android:textColor="@color/colorBlack"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorDarkGrey"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Stop 3"
                    android:id="@+id/tv_add_stop_3"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/poppins_medium" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Amount"
                    android:layout_below="@+id/tv_add_stop_3"
                    android:textSize="18dp"
                    android:layout_marginEnd="25dp"
                    android:textColor="@color/colorBlack"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorDarkGrey"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Instruction for Passenger"
                android:textColor="@color/colorBlack"
                android:textSize="18dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_bg_corner"
                android:layout_marginStart="20dp"
                android:text="abcdgjvghvjhvhjh"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:textSize="17dp"
                android:textColor="@color/colorBlack"
                android:layout_marginEnd="20dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instructions"
            android:textColor="@color/quantum_grey700"
            android:fontFamily="@font/poppins_medium"
            android:textSize="17dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:background="@drawable/white_bg_corner">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15dp"
            android:id="@+id/et_instruction"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:background="@null"/>

        </RelativeLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="@string/continuee"
        android:id="@+id/btn_continue"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:fontFamily="@font/poppins_medium"
        android:background="@drawable/btn_bg"/>
</RelativeLayout>