<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activities.ChangeCarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/linear"
            android:visibility="visible"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow"
                android:id="@+id/img_back"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily=""
                android:text="Change Car"
                android:layout_centerVertical="true"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                android:layout_marginStart="65dp"
                app:fontFamily="@font/poppins_medium" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/white_add"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/img_add"/>



        </RelativeLayout>

        <com.mindorks.placeholderview.PlaceHolderView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:visibility="gone"
            android:id="@+id/placeHolderVehicles" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_vehicle_added"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="150dp"
            android:id="@+id/tv_no_vehicle"
            android:fontFamily="@font/poppins_medium"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:visibility="gone"
        android:text="@string/save"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:fontFamily="@font/poppins_medium"
        android:background="@drawable/btn_bg"/>

</RelativeLayout>