<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UploadDocumentPhotoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/linear"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow"
                android:id="@+id/img_back"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:fontFamily=""
                android:text="@string/upload_photo"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                app:fontFamily="@font/poppins" />
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/dummy_img"
                    android:id="@+id/image"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linear_camera"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/camera"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/camera"
                            android:textSize="17dp"
                            android:textColor="@color/colorDarkGrey"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/or"
                        android:textSize="18dp"
                        android:layout_centerInParent="true"
                        android:textColor="@color/colorDarkGrey"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/linear_gallery"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/gallery"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gallery"
                            android:textSize="17dp"
                            android:textColor="@color/colorDarkGrey"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="60dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/expiry_date"
                        android:textSize="18dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/poppins_medium"
                        android:id="@+id/tv_label_expiry"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_expiry_date"
                        android:textColorHint="@color/colorPrimary"
                        android:id="@+id/et_dt"
                        android:layout_below="@id/tv_label_expiry"
                        android:editable="false"
                        android:clickable="true"
                        android:inputType="none"
                        android:layout_marginEnd="30dp"
                        android:textSize="18dp" />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/calendar"
                        android:id="@+id/img_expiry"
                        android:layout_below="@id/tv_label_expiry"
                        android:layout_alignParentEnd="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/document_number"
                        android:textSize="18dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/et_dt"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/poppins_medium"
                        android:id="@+id/tv_label_document"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/document_number"
                        android:layout_below="@id/tv_label_document"
                        android:lines="1"
                        android:id="@+id/et_document_number"
                        android:singleLine="true"
                        android:layout_marginEnd="30dp"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/doc"
                        android:layout_below="@id/tv_label_document"
                        android:id="@+id/img_document"
                        android:layout_marginBottom="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentEnd="true"/>


                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="@string/submit"
        android:id="@+id/btnSubmit"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:fontFamily="@font/poppins_medium"
        android:background="@drawable/btn_bg"/>

</RelativeLayout>