<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/reason_for_cancellation"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:textColor="@color/red"
        android:text="abcdef"
        android:id="@+id/tv_cancellation_amt"
        android:visibility="gone"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorLightGrey"/>


    <com.mindorks.placeholderview.PlaceHolderView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/placeholder_cancel_reason"/>

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/other"
        android:textSize="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:id="@+id/radio_other"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/relative_other_reason"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_bg_corner">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:minHeight="60dp"
            android:layout_margin="10dp"
            android:id="@+id/et_other_reason"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:weightSum="2"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="@string/mdtp_cancel"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:fontFamily="@font/poppins_medium"
            android:background="@drawable/otp__et_bg"
            android:layout_marginStart="30dp"
            android:id="@+id/btn_cancel"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="@string/ok"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white"
            android:background="@drawable/bg_primary_color"
            android:textAllCaps="false"
            android:layout_marginStart="30dp"
            android:id="@+id/btn_ok"/>



    </LinearLayout>


</LinearLayout>