<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="50dp"
    tools:context=".fragments.OfferFragment">

    <fragment
        android:id="@+id/map_frag_main_screen"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="match_parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pick_drop_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_bg_grey"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/location"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:id="@+id/tv_pickup"
                    android:textColor="@color/colorBlack"
                    android:text="@string/select_pick_point"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:paddingStart="10dp"
                    android:fontFamily="@font/poppins_light"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:id="@+id/relative_stop_1"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/icon"
                    android:layout_centerVertical="true"
                    android:src="@drawable/yellow_circle"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/icon"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/colorBlack"
                        android:text=""
                        android:id="@+id/tv_stop_1"
                        android:fontFamily="@font/poppins_medium"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:visibility="gone"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginEnd="20dp"
                        android:text="address"
                        android:fontFamily="@font/poppins_light"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_stop_1"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/cross"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:id="@+id/relative_stop_2"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/icon2"
                    android:layout_centerVertical="true"
                    android:src="@drawable/yellow_circle"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/icon2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:id="@+id/tv_stop_2"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/colorBlack"
                        android:text=""
                        android:fontFamily="@font/poppins_medium"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:visibility="gone"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginEnd="20dp"
                        android:text="abcdo"
                        android:fontFamily="@font/poppins_light"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_stop_2"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/cross"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:id="@+id/relative_stop_3"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/icon3"
                    android:layout_centerVertical="true"
                    android:src="@drawable/yellow_circle"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/icon3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/colorBlack"
                        android:text=""
                        android:layout_marginEnd="20dp"
                        android:id="@+id/tv_stop_3"
                        android:fontFamily="@font/poppins_medium"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:visibility="gone"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginEnd="20dp"
                        android:text="address"
                        android:fontFamily="@font/poppins_light"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_stop_3"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/cross"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_bg_grey"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/red_location"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:id="@+id/tv_drop"
                    android:textColor="@color/colorBlack"
                    android:text="@string/select_drop_point"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:paddingStart="10dp"
                    android:fontFamily="@font/poppins_light"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_bg_grey"
                android:layout_marginTop="10dp"
                android:id="@+id/relative_no_vehicle"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/no_vehicle_added"
                android:textSize="18dp"
                android:visibility="visible"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/poppins_medium"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_bg_grey"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:id="@+id/relative_vehicle"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="10dp">

            <TextView
                android:id="@+id/tv_vehicle_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_vehicle_name"
                android:orientation="horizontal"
                android:id="@+id/linear">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="Car color"
                    android:id="@+id/tv_vehicle_colour"
                    android:textColor="@color/colorLightGrey"
                    android:fontFamily="@font/poppins_medium"/>

                <View
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:background="@color/colorLightGrey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="Car Model"
                    android:id="@+id/tv_vehicle_no"
                    android:textColor="@color/colorLightGrey"
                    android:fontFamily="@font/poppins_medium"/>

            </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:textSize="15dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorLightGrey"
                        android:text="@string/seat"
                        android:fontFamily="@font/poppins_medium"/>

                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/tv_bg_grey">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:maxLength="2"
                            android:inputType="number"
                            android:maxLines="1"
                            android:gravity="center"
                            android:id="@+id/et_seat"/>

                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_weight="2.5"
                    android:id="@+id/linear_pickup_dt_tm"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorLightGrey"
                        android:text="@string/departure_"
                        android:fontFamily="@font/poppins_medium"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_marginLeft="2dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_start_dt"
                        android:textColor="@color/colorLightGrey"
                        android:text="@string/select_date"
                        android:fontFamily="@font/poppins_medium"/>

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1.5"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/option_Linear"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:textSize="15dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorLightGrey"
                        android:text="@string/options"
                        android:fontFamily="@font/poppins_medium"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/tv_bg_grey">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/option_main"
                            android:padding="10dp"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2.5"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:id="@+id/id_check_return"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:textSize="15dp"
                        android:textColor="@color/colorLightGrey"
                        android:text="Return :"
                        android:fontFamily="@font/poppins_medium"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:textSize="15dp"
                        android:text="Select Date"
                        android:id="@+id/tv_return_dt"
                        android:textColor="@color/colorLightGrey"
                        android:fontFamily="@font/poppins_medium"/>
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/ic_launcher"
                android:visibility="gone"
                android:layout_marginTop="15dp"/>

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorLightGrey"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="Upload Documents"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        android:id="@+id/btn_upload_document"
        android:textSize="16dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/poppins_medium"
        android:background="@drawable/btn_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Add Stops"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="false"
        android:id="@+id/btn_add_stops"
        android:textSize="14dp"
        android:visibility="gone"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/poppins_medium"
        android:background="@drawable/otp__et_bg"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/continuee"
            android:visibility="visible"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            android:textSize="14dp"
            android:id="@+id/btn_continue"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/poppins_medium"
            android:background="@drawable/btn_bg"/>
            <!--android:background="@drawable/bg_primary_color"-->
    </LinearLayout>

</FrameLayout>