<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fragment_container"
    android:background="@drawable/pick_drop_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="10dp"
                android:textSize="13dp"
                android:id="@+id/tv_pickup"
                android:textColor="@color/colorBlack"
                android:background="@drawable/tv_bg_grey"
                android:hint="@string/departure"
                android:fontFamily="@font/poppins_medium"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="10dp"
                android:textSize="13dp"
                android:id="@+id/tv_drop"
                android:textColor="@color/colorBlack"
                android:background="@drawable/tv_bg_grey"
                android:hint="@string/drop"
                android:fontFamily="@font/poppins_medium"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:weightSum="4"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:textSize="15dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorLightGrey"
                        android:text="@string/seats"
                        android:fontFamily="@font/poppins_medium"/>

                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/tv_bg_grey">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@null"
                            android:maxLength="2"
                            android:textCursorDrawable="@null"
                            android:inputType="number"
                            android:maxLines="1"
                            android:gravity="center"
                            android:id="@+id/et_seat"/>

                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_weight="2.5"
                    android:id="@+id/linear_pickup_dt_tm"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorLightGrey"
                        android:text="@string/departure_"
                        android:fontFamily="@font/poppins_medium"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_marginLeft="2dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_start_dt"
                        android:textColor="@color/colorLightGrey"
                        android:text="@string/select_date"
                        android:fontFamily="@font/poppins_medium"/>

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="4"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:id="@+id/option_Linear"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:textSize="15dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorLightGrey"
                        android:text="@string/options"
                        android:fontFamily="@font/poppins_medium"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/tv_bg_grey">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/option_main"
                            android:padding="10dp"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2.5"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:id="@+id/id_check_return"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:textSize="15dp"
                        android:textColor="@color/colorLightGrey"
                        android:text="Return :"
                        android:fontFamily="@font/poppins_medium"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:textSize="15dp"
                        android:text="Select Date"
                        android:id="@+id/tv_return_dt"
                        android:textColor="@color/colorLightGrey"
                        android:fontFamily="@font/poppins_medium"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="10dp"
                android:textSize="13dp"
                android:visibility="gone"
                android:id="@+id/tv_extra_text"
                android:textColor="@color/colorBlack"
                android:background="@drawable/tv_bg_grey"
                android:fontFamily="@font/poppins_medium"/>


        </LinearLayout>
    </ScrollView>


</LinearLayout>