<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root"
    android:background="@color/colorWhite">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_vehicle_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Heading"
                android:textAppearance="?android:textAppearanceLarge" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_vehicle_name"
                android:orientation="horizontal"
                android:id="@+id/linear">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Car Model"
                    android:id="@+id/tv_vehicle_colour"
                    android:textColor="@color/colorLightGrey"
                    android:fontFamily="@font/poppins_medium"/>

                <View
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:background="@color/colorLightGrey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Car Model"
                    android:id="@+id/tv_vehicle_no"
                    android:textColor="@color/colorLightGrey"
                    android:fontFamily="@font/poppins_medium"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/img_vehicle"
                    android:src="@drawable/right_arrow"/>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="20dp"
                    android:id="@+id/img_vehicle_no_plate"
                    android:src="@drawable/right_arrow"/>

            </LinearLayout>

            <TextView
                android:id="@+id/textViewOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:paddingRight="20dp"
                android:text="&#8942;"
                android:textAppearance="?android:textAppearanceLarge" />


        </RelativeLayout>

    </FrameLayout>


</LinearLayout>