<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/root"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/quantum_grey600"
            android:textSize="14dp"
            android:layout_marginEnd="80dp"
            android:id="@+id/tv_address_type"
            android:fontFamily="@font/poppins_medium"
            android:text="Home" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="16dp"
            android:visibility="gone"
            android:layout_marginEnd="100dp"
            android:layout_below="@id/tv_address_type"
            android:fontFamily="@font/poppins_light"
            android:text="wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:id="@+id/img_edit"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:src="@drawable/edit_blue"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete"
            android:id="@+id/img_dlt"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>



    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:background="@color/quantum_grey300" />

</LinearLayout>