<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/root_relative"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:layout_marginEnd="30dp"
            android:id="@+id/tv_document_name"
            android:text="Driving License"
            android:fontFamily="@font/poppins_medium"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="DLpdf"
                    android:textColor="@color/colorLightGrey"
                    android:fontFamily="@font/poppins_medium"/>

                <View
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:background="@color/colorLightGrey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="expire on 20.20.20"
                    android:textColor="@color/colorLightGrey"
                    android:fontFamily="@font/poppins_medium"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Not Uploaded"
                android:layout_marginEnd="10dp"
                android:id="@+id/tv_status"
                android:layout_centerVertical="true"
                android:textColor="@color/colorMustard"
                android:fontFamily="@font/poppins_medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:visibility="gone"
                android:text="Upload for Verification"
                android:textColor="@color/colorLightGrey"
                android:fontFamily="@font/poppins_medium"/>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Verified"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/tv_verify"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorGreen"
                    android:fontFamily="@font/poppins_medium"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_verify"
                    android:src="@drawable/check"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Download Document"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/tv_document"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorBlue"
                    android:fontFamily="@font/poppins_medium"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_document"
                    android:src="@drawable/download"/>

            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:src="@drawable/delete"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/edit_blue"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:src="@drawable/upload_blue"/>


    </RelativeLayout>

</LinearLayout>